testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 792827,\\n  \\"name\\"\: \\"Katalon_Rupesh Sawant\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
